server.port=8082
logging.level.root=info
spring.application.name=consumer

feign-provider.url=127.0.0.1:8081

feign.client.config.default.connectTimeout=5000

feign.client.config.default.readTimeout=5000



